# java-afterburn

./: .gitignore  pom.xml
example/: template.yml
example/burner/: Dockerfile
src/main/java/com/openfaas/: Main.java
src/main/java/com/openfaas/function/: Handler.java  Parser.java
src/main/java/com/openfaas/http/: HeaderReader.java  HttpHeader.java  HttpResponse.java
